# TypedMangaLoader
this is incomplete reimplementation of MangaLoader NSFW

## About Lisence
[the reference repo](https://github.com/fuzetsu/manga-loader) was published without licence  
If you have problem about it, please publish an issue.

## Installatino
```
https://gitlab.com/api/v4/projects/asyncmangaloader%2FAsyncMangaLoader/jobs/artifacts/main/raw/dist/mangaloader.user.js?job=build
```
[copy link and paste dashboard](https://gitlab.com/api/v4/projects/asyncmangaloader%2FAsyncMangaLoader/jobs/artifacts/main/raw/dist/mangaloader.user.js?job=build)

## Development
### Develop
```bash
bun install
bun run dev
```

### Production Build
```bash
bun install
bun run build
```

